version: "3.7"

services:
  develop-env:
    container_name: develop-env
    build:
      context: .
      dockerfile: Dockerfile5
    volumes:
      - /Users/taketomooishi/dev/python-tool-box:/workspace
