version: '3'

services:
  db:
    container_name: local_db_container_pg16
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
    - postgresql-volume-pg16:/var/lib/postgresql/data
    ports:
    - 5435:5432

volumes:
  postgresql-volume-pg16:
    name: postgresql-volume-pg16
    driver: local

